// 아기코끼리 : 0
// 인싸코끼리 : 1
// 늙은코끼리: 2
// 3가지 결과

const qnaList = [
  {
    q:
      '친구 코끼리가 동대 자취촌으로 이사했다! 오늘 수업 끝나고 집들이하기로 했는데 나의 이동루트는?',
    a: [
      {
        answer: 'a. 뚜벅뚜벅 학림관 앞 쪽문으로 향한다.',
        type: [1, 2],
      },
      { answer: 'b. 신공학관 쪽으로 나가서 걸어가자.', type: [0] },
      { answer: 'c. 어딘지 몰랑,, 팔정도에서 동기들이랑 만나서 가야지!', type: [0, 1] },
    ],
  },
  {
    q:
      '선배가 내일 12시에 "김치치즈볶음밥"이 맛있다고 사준다고 한다! 근데 어디로 가야 먹을 수 있는 메뉴지..?',
    a: [
      { answer: 'a. 학식은 상록원이지! 상록원으로 가보자!', type: [0, 1] },
      { answer: 'b. 가든쿡이구나!', type: [1, 2] },
      { answer: 'c. 어..? 선배님 어디에요? 같이가요..!', type: [0, 1] },
    ],
  },
  {
    q: '대학의 꽃! 동국대학교 축제는 몇 번할까?',
    a: [
      {
        answer: 'a. 두근두근 설레이는 봄에 1번!',
        type: [1],
      },
      {
        answer: 'b. 상반기와 하반기, 2번!',
        type: [2],
      },
      {
        answer: 'c. 축제가 뭐죠..?',
        type: [0],
      },
    ],
  },
  {
    q: '오랜만에 충무로에서 술이나 마시자! 어디로갈까?',
    a: [
      {
        answer: 'a. 술집은 피노톡스지!',
        type: [2],
      },
      { answer: 'b. 북적북적 하얀집으로 가쟈', type: [1, 2] },
      {
        answer: 'c. 어,, 몰랑,, 난 따라갈께ㅎ',
        type: [1],
      },
    ],
  },
  {
    q: '학교 내 팀플할 공간이 필요해! 당시의 선택은?',
    a: [
      { answer: 'a. 팬도로시 카페', type: [1] },
      {
        answer: 'b. 원흥관 아리수',
        type: [2],
      },
      {
        answer: 'c. 스타벅스',
        type: [0],
      },
    ],
  },
  {
    q: '수업 과제로 동국대학교 학과를 알아오라고 한다!! 설문조사 결과로 나와서는 안되는 학과는 무엇일까?.?',
    a: [
      { answer: 'a. 디자인학과', type: [2] },
      { answer: 'b. 경찰행정학부', type: [0] },
      { answer: 'c. AI학부', type: [1] },
    ],
  },
  {
    q:
      '혜화관에서 EAS수업이 있다. 근데 나는 통학러. 무슨 역으로 내려야 제일 빠를까?',
    a: [
      { answer: 'a. 동대입구역', type: [1, 2] },
      { answer: 'b. 충무로역', type: [1] },
      { answer: 'c. 동대문역사문화공원', type: [0] },
    ],
  },
  {
    q:
      '신년을 맞아 새로운 다이어리를 살 예정인 당신, 어떤 다이어리를 살 것인가?',
    a: [
      {
        answer:
          'a. 일정을 효율적으로 관리하기 위해 주요 일정들을 정리할 수 있는 깔끔한 다이어리가 최고지!!',
        type: [3],
      },
      {
        answer: 'b. 취향 저격하는 개성 있는 예술적인 디자인의 다이어리 !',
        type: [1, 2],
      },
      { answer: 'c. 디자인 상관없고 그냥 다이어리면 살래 ~', type: [0] },
    ],
  },
  {
    q: '내용이 어려운 공부를 할 때 당신의 스타일은?',
    a: [
      { answer: 'a. 이해가 될 때까지 넘어가지 않고 공부한다. ', type: [0] },
      {
        answer:
          'b. 어차피 이해 못할 것 같으니 그냥 외워버리고 빨리 진도를 나간다.',
        type: [2, 3],
      },
      { answer: 'c. 그냥 공부를 안 한다.^^', type: [4] },
    ],
  },
  {
    q:
      '두근두근 드디어 자취를 시작했다. 아무것도 없는 집.. 이제 인테리어를 시작하려고 한다. 당신은 어떻게 집을 꾸밀 것인가?',
    a: [
      {
        answer:
          'a. 일단 제일 먼저 방 사이즈부터 재고 크기에 맞는 가구들을 찾아본다.',
        type: [0, 3],
      },
      {
        answer:
          'b. 이쁜 가구가 최고지 사이즈 상관없고 그냥 내 맘에 드는 이쁜 가구부터 찾아본다.',
        type: [1],
      },
      { answer: 'c. 하.. 귀찮아.. 그냥 대충 산다...', type: [0] },
    ],
  },
]

const infoList = [
  {
    nameIntro: '삐약삐약 아기코끼리',
    name: '<아기코끼리>',
    descTitle1: '🦁 당신은 어떤 상황에서든 최대 효율을 뽑아내는 전략가!',
    desc1:
      '반복적인 일은 질색인 당신! 효율과 정답을 찾아 헤매는 당신은 찐 개발자의 머리를 타고 났습니다!',
    descTitle2: '🦁 당신은 폭넓은 이해력과 뛰어난 설계능력을 가지고 있어요.',
    desc2:
      '백엔드 개발자들은 눈에 보이지 않는 것들을 개발합니다. 그렇기에 추상적인 것들을 잘 받아들이는 능력이 필요하죠. 실체 없는 것을 구상하고 이해하는 탁월한 능력을 가진 당신은 백엔드 개발자로서 서비스와 데이터 저장에 대한 구조를 이해하는 탁월한 능력을 가졌답니다.',
    descTitle3:
      '🦁 어떤 일에도 쉽게 포기하지 않는 당신! 성실하고 묵직한 끈기를 지닌 사람이예요. ',
    desc3:
      '지지치 않는 끈기를 바탕으로 무언가를 계속 만들고 고치며 항상 뒤에서 중심을 지켜주는 당신. 이러한 성향을 가진 백엔드 개발자는 서비스 구현에 큰 버팀목이 되어 줍니다.',
    resultif: '🔍 백엔드 개발자가 되려면?',
    resultbasic1: '✔️기초언어: C/C++,Python,Java',
    resultbasic2: '✔️필수 지식: 통신개념(HTTP), 데이터베이스(DB), 운영체제(OS)',
    resultbasic3: '✔️고급 스킬: Django, Spring, Node.js, Flask',
  },
  {
    nameIntro: '인싸 코끼리',
    name: '<인싸코끼리>',
    descTitle1: '🦁 당신은 새로운 것에 대한 호기심과 도전의식으로 가득해요.',
    desc1:
      '도전적이고 창의적이며 트렌드에 민감하기 때문에 빠르게 변화하는 웹 기술을 효율적으로 다룰 수 있어요.',
    descTitle2: '🦁 당신은 섬세한 관찰력을 가지고 있어요.',
    desc2:
      '사용자의 입장에서, 디테일한 부분까지 놓치지 않고 구현할 수 있는 능력을 가지고 있으므로 사용자에게 적합한 UI를 제공할 수 있어요.',
    descTitle3: '🦁 당신은 뛰어난 소통능력을 가진 사람이예요.',
    desc3:
      '다른 직군과 소통하며 세부사항의 구현 내용을 조절할 줄 알고, 이러한 능력을 기반으로 기획자·디자이너·백엔드 개발자와 원활하게 소통할 수 있어요.',
    resultif: '🔍 프론트엔드 개발자가 되려면?',
    resultbasic1: '✔️기초언어: html, css, javascript',
    resultbasic2: '✔️필수 지식: 웹 개념, boot strap, jQuery',
    resultbasic3: '✔️고급 스킬: angular, react, vue.js',
  },
  {
    nameIntro: '고학번 대표! 늙은 코끼리',
    name: '<늙은코끼리>',
    descTitle1: '🦁 당신은 예술적인 감각을 타고났어요.',
    desc1:
      '아름다움을 표현할 수 있는 디자인감각 및 색채감각이 타고난 당신은 새롭고도 트렌디한 디자인들을 막힘없이 창의적으로 생각해냅니다.',
    descTitle2:
      '🦁 당신은 상대방이 원하는 니즈를 파악하는 뛰어난 통찰력과 관찰력을 가지고 있어요.',
    desc2:
      '디자이너의 가장 큰 역할은 사용자가 편리한 디자인을 하는 것이기 때문에 누군가의 니즈를 말하지 않아도 캐치해내는 능력을 가진 당신은 사용자에게 가장 적합한 디자인을 제공할 수 있어요.',
    descTitle3:
      '🦁 깔끔한 정리능력을 지닌 당신! 정보들을 직관적으로 구조화하고 구성하는 탁월한 능력이 있어요!',
    desc3:
      '어떤 내용을 다른 사람이 이해하기 쉽게 깔끔하게 정리하는 탁월한 능력을 가진 당신은 눈에 보기에도 이쁘고 편한 인터페이스를 효과적으로 설계할 수 있어요.',
    resultif: '🔍 UI/UX디자이너가 되려면?',
    resultbasic1: '✔️기초언어: html, css, javascript',
    resultbasic2: '✔️필수 지식: UI/UX 지식, 웹 레이아웃, 디자인',
    resultbasic3: '✔️고급 스킬: Adobe XD, Figma, Sketch',
  },
]
